<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    h1{
      color: darkorchid;
      font-size: 5em;
    } 
    body {
      background-color: rgb(200, 600, 200);
      font-size: 20px;
    }
    #adilson {
      background-color: crimson;
    }
    #vinicius {
      color: darkred;
    }
    .list-style {
        background-color: darkmagenta;
        color: white;
        font-weight: bold;
        font-style: italic;
        line-height: 40px;
        text-align: center;
        text-decoration: line-through;
    }
    p {
        font-family: fantasy, cursive, Impact;
    }
    </style>
  </head>
  <body>
    <h1>Exercícios</h1>
      <ul class="list-style">
        <li><a href="#adilson">Adilson</a></li>
        <li> <a href="#vinicius">Vinicius</a></li>
        <li> <a href="#erickson">Erickson</a></li>
        <li> <a href="#wilson">Wilson</a></li>
        <li><a href="#juliana">Juliana</a></li>
      </ul>
 <p id="adilson">Adilson gosta muito de estudar, e graças a esse gosto está se saindo super bem na hora de praticar o coneteúdo estudado no dia.</p><p id="vinicius">Vinicius também gosta de estudar, porém gosta mais ainda de jogar vídeo game, então, está tendo uma dificuldade moderada para estudar a matéria do dia.</p><p id="eri
 ">Erickson não gosta muito de estudar, porém, está se esforçando muito para aprender.<p>
    <p id="wilson">Wilson ama futebol, e está tentando conciliar sua paixão com os estudos. Até o momento está indo bem.</p><p id="juliana">Juliana não gosta de estudar e também não está se esforçando. Notando que uma dificuldade estava sendo criada, ela mudou a sua rotina.</p>
 <a href="https://www.google.com.br/"
 target="_blank">Google</a>
    </body>
</html>